<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2686ea8a9b404f5885ad781ac2e6bd32" Name="Diagram1">
        <EntityTypeShape EntityType="HappyTailsModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyTailsModel.Purchase" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HappyTailsModel.FK__Purchase__Custom__5535A963" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HappyTailsModel.Product" Width="1.5" PointX="5.875" PointY="1.5" />
        <AssociationConnector Association="HappyTailsModel.Purchase_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>